<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="form-container">
        <h2>Login page</h2>
        <form action="/login" method="POST">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" name="username" id="name" placeholder="Enter your Name" required>
                <label for="password">Password</label>
                <input type="password" name="password" id="password" placeholder="password" required>
            </div>
            <button type="submit" class="submit-btn">login</button>
        </form>
        <p>Don't have an account? <a href="signup.html">Signup</a>
        </p>
    </div>
</body>
</html>