<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>

    <div class="form-container">
        <h2>SignUp</h2>
        <form action="/signup" method="post">
          <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" name="username" placeholder="Enter your name" required autocomplete="off">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>
          </div>
          <div class="form-group">
            <label for="password">password:</label>
            <input type="password" id="password" name="password" placeholder="Enter your newpassword " required>
            <label for="repassword">Confirm Password:</label>
            <input type="password" id="repassword" name="repassword" placeholder="re-enter password"><br>
          </div>
          <button type="submit" class="submit-btn" >Submit </button>
          <p>already have account? <a  href="login.html" >login</a> </p>
        </form>
      </div>
    
</body>
</html>